### ISSUE TITLE
Tests/ExecuteTest --gtest_filter=Select.GeoSpatial_Geos fails

### ISSUE THREAD

**Issue by pearu** [xnd-project/rbc#196]
As in title:
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Select
[ RUN      ] Select.GeoSpatial_Geos
2020-09-21T11:39:50.031997 E 22025 2 QueryRunner.cpp:66 Interrupt signal (11) received.
```

**Comment by pearu** [comment]
gdb session:

<details>

```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Select
[ RUN      ] Select.GeoSpatial_Geos
[New Thread 0x7fffbcbfa700 (LWP 22359)]
[Thread 0x7fffbcbfa700 (LWP 22359) exited]
[New Thread 0x7fffbcbfa700 (LWP 22360)]

Thread 149 "ExecuteTest" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbcbfa700 (LWP 22360)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe99a22da in query_group_by_template ()
#2  0x00007fffe99a218b in multifrag_query_hoisted_literals ()
#3  0x00005555563e3856 in QueryExecutionContext::launchCpuCode(RelAlgExecutionUnit const&, CpuCompilationContext const*, bool, std::vector<signed char, std::allocator<signed char> > const&, std::vector<std::vector<signed char const*, std::allocator<signed char const*> >, std::allocator<std::vector<signed char const*, std::allocator<signed char const*> > > >, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, int, int*, unsigned int, std::vector<long, std::allocator<long> > const&) ()
#4  0x0000555556347b18 in Executor::executePlanWithGroupBy(RelAlgExecutionUnit const&, CompilationResult const&, bool, std::shared_ptr<ResultSet>&, ExecutorDeviceType, std::vector<std::vector<signed char const*, std::allocator<signed char const*> >, std::allocator<std::vector<signed char const*, std::allocator<signed char const*> > > >&, std::vector<unsigned long, std::allocator<unsigned long> >, QueryExecutionContext*, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, Data_Namespace::DataMgr*, int, int, long, unsigned int, unsigned int, RenderInfo*) ()
#5  0x0000555556350334 in ExecutionKernel::runImpl(Executor*, SharedKernelContext&) ()
#6  0x0000555556352249 in ExecutionKernel::run(Executor*, SharedKernelContext&) ()
#7  0x00005555563276d8 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void Executor::launchKernels<threadpool::FuturesThreadPool<void, void> >(SharedKernelContext&, std::vector<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> >, std::allocator<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> > > >&&)::{lambda(ExecutionKernel*)#1}, ExecutionKernel*> >, void> >::_M_invoke(std::_Any_data const&) ()
#8  0x00005555561605f9 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#9  0x00007fffefb22827 in __pthread_once_slow (once_control=0x7fffa421edb8, init_routine=0x7ffff01ac686 <std::__once_proxy()>) at pthread_once.c:116
#10 0x0000555556325d43 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void Executor::launchKernels<threadpool::FuturesThreadPool<void, void> >(SharedKernelContext&, std::vector<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> >, std::allocator<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> > > >&&)::{lambda(ExecutionKernel*)#1}, ExecutionKernel*> >, void>::_Async_state_impl(std::tuple<void Executor::launchKernels<threadpool::FuturesThreadPool<void, void> >(SharedKernelContext&, std::vector<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> >, std::allocator<std::unique_ptr<ExecutionKernel, std::default_delete<ExecutionKernel> > > >&&)::{lambda(ExecutionKernel*)#1}, ExecutionKernel*>&&)::{lambda()#1}> > >::_M_run() ()
#11 0x00007ffff01ad067 in std::execute_native_thread_routine (__p=0x7fffa40569e0)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1598128761871/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007fffefb1a6db in start_thread (arg=0x7fffbcbfa700) at pthread_create.c:463
#13 0x00007fffef841a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

</details>

**Comment by pearu** [comment]
The issue is known to upstream. As a workaround, build omniscidb with `-DENABLE_GEOS=off`.

**Comment by pearu** [comment]
The issue was fixed by https://github.com/omnisci/omniscidb-internal/pull/4919/commits/ae41287c2da88ea2d2a8902c53ae1cc4163fb806
