### ISSUE TITLE
Investigate the cause of infinite recursion

### ISSUE THREAD

**Issue by guilhermeleobas** [xnd-project/rbc#32]
## Summary

Following up on #24. Currently, some functions crash the server because they end up in an infinite recursion.

## An example

```python
def trunc(x):
    return np.trunc(x)

omni.execute_sql('select x, trunc(x) from table')
```

The piece of code above produces the following LLVM IR:

```LLVM
; ModuleID = 'rbc.irtools.compile_to_IR'
source_filename = "<string>"
target triple = "x86_64-unknown-linux-gnu"

@"_ZN08NumbaEnv8__main__10trunc$2433Ed" = common local_unnamed_addr global i8* null

; Function Attrs: nounwind writeonly
define private i32 @"_ZN8__main__10trunc$2433Ed"(double* noalias nocapture %retptr, { i8*, i32 }** noalias nocapture readnone %excinfo, double %arg.x) local_unnamed_addr #0 {
entry:
  %.25.le = tail call double @llvm.trunc.f64(double %arg.x)
  store double %.25.le, double* %retptr, align 8
  ret i32 0
}

; Function Attrs: nounwind readnone speculatable
declare double @llvm.trunc.f64(double) #1

; Function Attrs: nounwind readnone
define double @trunc(double %.1) local_unnamed_addr #2 {
entry:
  %.25.le.i = tail call double @llvm.trunc.f64(double %.1) #3
  ret double %.25.le.i
}

attributes #0 = { nounwind writeonly }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind }
```

Running the server inside gdb produces the following stack trace after it segfaults
```
[New Thread 0x7fffcb7fe700 (LWP 35285)]

Thread 45 "omnisci_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcb7fe700 (LWP 35285)]
0x00007fffe85991eb in trunc ()
(gdb) where
#0  0x00007fffe85991eb in trunc ()
#1  0x00007fffe85991e0 in ?? ()
#2  0x00007fffe85991ed in trunc ()
#3  0x00007fffe85991e0 in ?? ()
#4  0x00007fffe85991ed in trunc ()
#5  0x00007fffe85991e0 in ?? ()
#6  0x00007fffe85991ed in trunc ()
#7  0x00007fffe85991e0 in ?? ()
#8  0x00007fffe85991ed in trunc ()
#9  0x00007fffe85991e0 in ?? ()
#10 0x00007fffe85991ed in trunc ()
#11 0x00007fffe85991e0 in ?? ()
#12 0x00007fffe85991ed in trunc ()
#13 0x00007fffe85991e0 in ?? ()
#14 0x00007fffe85991ed in trunc ()
#15 0x00007fffe85991e0 in ?? ()
#16 0x00007fffe85991ed in trunc ()
#17 0x00007fffe85991e0 in ?? ()
#18 0x00007fffe85991ed in trunc ()
#19 0x00007fffe85991e0 in ?? ()
#20 0x00007fffe85991ed in trunc ()
#21 0x00007fffe85991e0 in ?? ()
#22 0x00007fffe85991ed in trunc ()
#23 0x00007fffe85991e0 in ?? ()
#24 0x00007fffe85991ed in trunc ()
#25 0x00007fffe85991e0 in ?? ()
#26 0x00007fffe85991ed in trunc ()
#27 0x00007fffe85991e0 in ?? ()
#28 0x00007fffe85991ed in trunc ()
#29 0x00007fffe85991e0 in ?? ()
#30 0x00007fffe85991ed in trunc ()
#31 0x00007fffe85991e0 in ?? ()
#32 0x00007fffe85991ed in trunc ()
#33 0x00007fffe85991e0 in ?? ()
#34 0x00007fffe85991ed in trunc ()
#35 0x00007fffe85991e0 in ?? ()
#36 0x00007fffe85991ed in trunc ()
#37 0x00007fffe85991e0 in ?? ()
#38 0x00007fffe85991ed in trunc ()
#39 0x00007fffe85991e0 in ?? ()
#40 0x00007fffe85991ed in trunc ()
#41 0x00007fffe85991e0 in ?? ()
#42 0x00007fffe85991ed in trunc ()
#43 0x00007fffe85991e0 in ?? ()
#44 0x00007fffe85991ed in trunc ()
...
```

## Possible fix

Simply renaming the function might seem to solve the problem but it is not clear why the function ends up in an infinite recursion since the LLVM IR doesn't show any implicit recursion. 

```python
def _trunc(x):
    return np.trunc(x)

omni.execute_sql('select x, _trunc(x) from table')
```

## List of functions that crashes the server

This list might increase in the future.

### Hyperbolic functions
- [x] `np.sinh(x)` # omnisci segfaults
- [x] `np.cosh(x)` # omnisci segfaults
- [x] `np.tanh(x)` # segfaults - numba impl uses sinh/cosh

### Rounding
- [x] `np.rint(x)` # omnisci segfaults
- [x] `np.trunc(x)` # omnisci segfaults

### Expoents and logarithms
- [x] `np.expm1(x)` # omnisci segfaults
- [x] `np.exp2(x)` # omnisci segfaults
- [x] `np.log2(x)` # omnisci segfaults
- [x] `np.log1p(x)` # omnisci segfaults
- [x] `np.logaddexp(x)` # omnisci segfaults
- [x] `np.logaddexp2(x)` # omnisci segfaults

### Arithmetic operations

- [x] `np.fmod(x1, x2)` # omnisci segfaults

**Comment by guilhermeleobas** [comment]
Talked with [Stuart on numba gitter](https://gitter.im/numba/numba-dev?at=5e4ae455b3023d5025f6ea03) and probably found the cause of those segfaults.

Some of those math functions have an llvm intrinsic correspondent (i.e. `sin` and `cos`) and others may be translated to a libM function call **with the same name**. This piece of code is implemented on [numba.cpython.mathimpl](https://github.com/numba/numba/blob/13ece9b97e6f01f750e870347f231282325f60c3/numba/cpython/mathimpl.py#L175-L210).

So, the `trunc` example in the first post is probably being converted to a call to itself.
```python
@omni('double(double)')
def trunc(x):
    return np.trunc(x)

# Is converted to:

@omni('double(double)')
def trunc(x):
    return trunc(c)
```

### But why the llvm IR contains `@llvm.trunc.f64` intrinsic.

There is a pass on numba which converts llvm intrinsics to function calls on cmath. See
- [numba.core.intrinsics](https://github.com/numba/numba/blob/13ece9b97e6f01f750e870347f231282325f60c3/numba/core/intrinsics.py#L62-L63)
- [numba.core.externals](https://github.com/numba/numba/blob/13ece9b97e6f01f750e870347f231282325f60c3/numba/core/externals.py#L147-L152)

### Possible solution:

Stuart gave the suggestion of mangle the function name.

**Comment by pearu** [comment]
The overloading support of omniscidb extension functions uses the following name mangling if more than one function is defined with the same name:
```
foo
foo__1
foo__2
etc
```
The first item `foo` defines the function name that is going to be registered in the server and the next items are the function names of the overloaded functions.

We could use the above scheme to fix the current issue as follows (untested):
```
@omni('bool(bool)')
def trunc(x):  # the low-level name is `trunc` but nobody uses trunc on bools;
               # also, the given implementation gives the correct result (in some sense)
               # and it will not be recursive
    return x

@omni('double(double)')
def trunc(x):  # the low-level name is `trunc__1` that will avoid the infinite recursion
    return np.trunc()
```

Btw, omnisci SQL defines also a function `trunc` but that is another story..

**Comment by guilhermeleobas** [comment]
As a reference for the future, here is a dump of the module from the omnisci server:
https://pastebin.com/pcZfbQXh
