### ISSUE TITLE
test_columns_sum[float64-3] crashes CUDA enabled omniscidb server 5.7

### ISSUE THREAD

**Issue by pearu** [xnd-project/rbc#327]
As in title. The test passes when using CUDA disabled server.

Crash message:
```
2021-04-29T15:48:03.720368 E 15779 49 CudaMgr.cpp:169 CUDA Error: CUDA Error (700): an illegal memory access was encountered
2021-04-29T15:48:03.720453 E 15779 49 CudaMgr.cpp:169 CUDA Error: CUDA Error (700): an illegal memory access was encountered
2021-04-29T15:48:03.721019 E 15779 2056 DBHandler.cpp:1414 Exception: CUDA Error (700): an illegal memory access was encountered
```

**Comment by pearu** [comment]
The test `pytest -sv rbc/tests/ -k test_columns_sum` works fine with:
```
OmnisciDB version (5, 8, 0, 'dev-20210907-b3947da3f5')
```
but crashes with
```
OmnisciDB version (5, 7, 0, '-20210907-')
```
Both servers are CUDA enabled.

gdb traceback:
<details>

```
(gdb) bt
#0  0x00007fffe2cae0b0 in columns_sum1.cpu_0 ()
#1  0x00007fffe2cae08f in call_table_function ()
#2  0x00005555561081c1 in TableFunctionExecutionContext::launchCpuCode(TableFunctionExecutionUnit const&, TableFunctionCompilationContext const*, std::vector<signed char const*, std::allocator<signed char const*> >&, std::vector<long, std::allocator<long> >&, unsigned long, Executor*) [clone .localalias] ()
#3  0x00005555561096ab in TableFunctionExecutionContext::execute(TableFunctionExecutionUnit const&, std::vector<InputTableInfo, std::allocator<InputTableInfo> > const&, TableFunctionCompilationContext const*, ColumnFetcher const&, ExecutorDeviceType, Executor*) ()
#4  0x0000555555e73305 in Executor::executeTableFunction(TableFunctionExecutionUnit, std::vector<InputTableInfo, std::allocator<InputTableInfo> > const&, CompilationOptions const&, ExecutionOptions const&, Catalog_Namespace::Catalog const&) ()
#5  0x0000555556023ee1 in RelAlgExecutor::executeTableFunction(RelTableFunction const*, CompilationOptions const&, ExecutionOptions const&, long) [clone .localalias] ()
#6  0x000055555603a46e in RelAlgExecutor::executeRelAlgStep(RaExecutionSequence const&, unsigned long, CompilationOptions const&, ExecutionOptions const&, RenderInfo*, long) [clone .localalias] ()
#7  0x000055555603b608 in RelAlgExecutor::executeRelAlgSeq(RaExecutionSequence const&, CompilationOptions const&, ExecutionOptions const&, RenderInfo*, long, bool) [clone .localalias] ()
#8  0x000055555603c633 in RelAlgExecutor::executeRelAlgQueryNoRetry(CompilationOptions const&, ExecutionOptions const&, bool, RenderInfo*) [clone .localalias] ()
#9  0x000055555596f5a6 in RelAlgExecutor::executeRelAlgQuery(CompilationOptions const&, ExecutionOptions const&, bool, RenderInfo*) [clone .cold] ()
#10 0x0000555555bee7cd in DBHandler::execute_rel_alg(ExecutionResult&, query_state::QueryStateProxy, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, ExecutorDeviceType, int, int, bool, bool, ExplainInfo const&, std::optional<unsigned long>) const [clone .localalias] ()
#11 0x0000555555c28f64 in DBHandler::sql_execute_impl(ExecutionResult&, query_state::QueryStateProxy, bool, ExecutorDeviceType, int, int, bool)::{lambda(unsigned long)#7}::operator()(unsigned long) const ()
#12 0x0000555555c29697 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<DBHandler::sql_execute_impl(ExecutionResult&, query_state::QueryStateProxy, bool, ExecutorDeviceType, int, int, bool)::{lambda(unsigned long)#7}, std::allocator<int>, void (unsigned long)>::_M_run(unsigned long&&)::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) ()
#13 0x0000555555ba8cd9 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#14 0x00007fffe9d26907 in __pthread_once_slow (once_control=0x7fff9c290d38, init_routine=0x7fffea3b0686 <std::__once_proxy()>) at pthread_once.c:116
#15 0x0000555555baaa72 in std::__future_base::_Task_state<DBHandler::sql_execute_impl(ExecutionResult&, query_state::QueryStateProxy, bool, ExecutorDeviceType, int, int, bool)::{lambda(unsigned long)#7}, std::allocator<int>, void (unsigned long)>::_M_run(unsigned long&&) ()
#16 0x0000555555bd1b6b in QueryDispatchQueue::worker(unsigned long) ()
#17 0x00007fffea3b1067 in std::execute_native_thread_routine (__p=0x555558593970)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#18 0x00007fffe9d1e6db in start_thread (arg=0x7fffe0bfc700) at pthread_create.c:463
#19 0x00007fffe9a4771f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
</details>

**Comment by pearu** [comment]
To resolve this issue:
- verify if tests pass on 5.6.4. If yes, skip the test for 5.7.0. If no, require 5.8.0.

**Comment by pearu** [comment]
The issue is likely related to https://github.com/xnd-project/rbc/blob/a27f694625b13adcf4a175e009ef4db4543aa42f/rbc/omnisci_backend/omnisci_column.py#L27
as 5.7.0 does not include https://github.com/omnisci/omniscidb-internal/pull/5765.

**Comment by pearu** [comment]
Fixed via #361 : 5.7.0 still requires passing columns by value.
